# RpcInvestigator

./: App.config  CODEOWNERS  Program.cs  README.md  RpcInvestigator.csproj  RpcInvestigator.sln  RpcLibrary.cs  Settings.cs  TaskWorker.cs  TraceLogger.cs  app.manifest  packages.config
.github/scripts/: environment.ps1
.github/workflows/: ci.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TabPages/: ContextMenu.cs  RpcAlpcServerList.cs  RpcEndpointList.cs  RpcLibraryProcedureList.cs  RpcLibraryServerList.cs  RpcProcedureList.cs  RpcServerList.cs  TabManager.cs
UnitTests/: Environment.cs  EtwTests.cs  RpcAlpcServerList.cs  RpcAlpcServerListTests.cs  RpcLibraryTests.cs  RpcServerListTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/data/trace_files/: ms-rpc-capture-arrays.etl
Util/: ClientCompiler.cs  EtwEventParser.cs  EtwFileTrace.cs  EtwNativeDefinitions.cs  EtwProviderParser.cs  EtwRealTimeTrace.cs  Formatting.cs  MarshalHelper.cs  ProcessHelper.cs  ReflectionHelper.cs  SddlParser.cs  TaskWorker.cs  TextRenderer.cs
Util/ML/: LLMBackend.cs  PythonEnvironment.cs  SkManager.cs  requirements-gpu.txt  requirements.txt
Util/ML/Generators/: alpaca-lora.py  dolly.py  generator_config.py  gpt4all-alpaca-13b-q4.py  stable-lm-alpaca.py
Util/ML/Skills/Client/CodeGenerator/: config.json  skprompt.txt
Windows/: Client.Designer.cs  Client.cs  Client.resx  EtwColumnPicker.Designer.cs  EtwColumnPicker.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SecurityDescriptorView.cs  SecurityDescriptorView.resx  Services.Designer.cs  Services.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  Sniffer.Designer.cs  Sniffer.cs  Sniffer.resx
Windows/Controls/: AutoComplete.cs  GraphTemplate.xaml  SnifferGraph.cs  SnifferListview.cs
