<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>RpcInvestigator</RootNamespace>
		<AssemblyName>RpcInvestigator</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>tob.ico</ApplicationIcon>
		<UseWPF>True</UseWPF>
		<StartupObject>RpcInvestigator.Program</StartupObject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ErrorReport>none</ErrorReport>
		<Authors>Aaron LeMasters</Authors>
		<Company>Trail of Bits</Company>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FastColoredTextBox.Net5" Version="2.16.26" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.3.23174.8" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="docs\**" />
	  <Compile Remove="MigrationBackup\**" />
	  <Compile Remove="packages\**" />
	  <Compile Remove="TestResults\**" />
	  <Compile Remove="UnitTests\**" />
	  <EmbeddedResource Remove="docs\**" />
	  <EmbeddedResource Remove="MigrationBackup\**" />
	  <EmbeddedResource Remove="packages\**" />
	  <EmbeddedResource Remove="TestResults\**" />
	  <EmbeddedResource Remove="UnitTests\**" />
	  <None Remove="docs\**" />
	  <None Remove="MigrationBackup\**" />
	  <None Remove="packages\**" />
	  <None Remove="TestResults\**" />
	  <None Remove="UnitTests\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\lilhoser\.nuget\packages\microsoft.semantickernel\0.10.72.1-preview\contentFiles\any\netstandard2.1\Connectors\OpenAI\Tokenizers\Settings\encoder.json" />
	  <Content Remove="C:\Users\lilhoser\.nuget\packages\microsoft.semantickernel\0.10.72.1-preview\contentFiles\any\netstandard2.1\Connectors\OpenAI\Tokenizers\Settings\vocab.bpe" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="Util\ML\Generators\alpaca-lora.py" />
	  <None Remove="Util\ML\Generators\generator_config.py" />
	  <None Remove="Util\ML\Generators\gpt4all-alpaca-13b-q4.py" />
	  <None Remove="Util\ML\requirements-gpu.txt" />
	  <None Remove="Util\ML\requirements.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="images\play.png" />
		<None Include="images\stop.png" />
		<None Include="images\gears.png" />
		<None Include="images\columns.png" />
		<None Include="images\save.png" />
		<None Include="images\nodes.png" />
		<None Include="images\group.png" />
		<Content Include="tob.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Util\ML\Generators\alpaca-lora.py" />
	  <EmbeddedResource Include="Util\ML\Generators\generator_config.py" />
	  <EmbeddedResource Include="Util\ML\Generators\gpt4all-alpaca-13b-q4.py" />
	  <EmbeddedResource Include="Util\ML\requirements-cpu.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Util\ML\Generators\dolly.py">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Util\ML\requirements-gpu.txt" />
	  <EmbeddedResource Include="Util\ML\requirements.txt" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="GraphX" Version="3.0.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="0.11.146.1-preview" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NtApiDotNet" Version="1.1.33" />
	  <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.4" />
	  <PackageReference Include="protobuf-net" Version="3.2.16" />
	  <PackageReference Include="pythonnet" Version="3.1.0-preview2023-04-03" />
	  <PackageReference Include="QuikGraph" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="TabPages\ContextMenu.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TabPages\RpcLibraryProcedureList.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TabPages\TabManager.cs" />
		<Compile Update="TraceLogger.cs" />
		<Compile Update="Util\EtwEventParser.cs" />
		<Compile Update="Util\EtwFileTrace.cs" />
		<Compile Update="Util\EtwNativeDefinitions.cs" />
		<Compile Update="Util\EtwProviderParser.cs" />
		<Compile Update="Util\Formatting.cs" />
		<Compile Update="Util\EtwRealTimeTrace.cs" />
		<Compile Update="Util\MarshalHelper.cs" />
		<Compile Update="Util\ML.cs" />
		<Compile Update="Util\ReflectionHelper.cs" />
		<Compile Update="Util\SddlParser.cs" />
		<Compile Update="Util\TextRenderer.cs" />
		<Compile Update="Windows\Client.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\Client.Designer.cs">
			<DependentUpon>Client.cs</DependentUpon>
		</Compile>
		<Compile Update="Windows\Controls\SnifferGraph.cs" />
		<Compile Update="Windows\Controls\SnifferListview.cs" />
		<Compile Update="Windows\EtwColumnPicker.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\EtwColumnPicker.Designer.cs">
			<DependentUpon>EtwColumnPicker.cs</DependentUpon>
		</Compile>
		<Compile Update="Windows\MainWindow.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\MainWindow.Designer.cs">
			<DependentUpon>MainWindow.cs</DependentUpon>
		</Compile>
		<Compile Update="TabPages\RpcLibraryServerList.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Program.cs" />
		<Compile Update="RpcLibrary.cs" />
		<Compile Update="TabPages\RpcProcedureList.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TabPages\RpcEndpointList.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TabPages\RpcAlpcServerList.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TabPages\RpcServerList.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Windows\SecurityDescriptorView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\Services.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\Services.Designer.cs">
			<DependentUpon>Services.cs</DependentUpon>
		</Compile>
		<Compile Update="Settings.cs" />
		<Compile Update="Windows\SettingsWindow.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\SettingsWindow.Designer.cs">
			<DependentUpon>SettingsWindow.cs</DependentUpon>
		</Compile>
		<Compile Update="Util\TaskWorker.cs" />
		<Compile Update="Windows\Sniffer.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\Sniffer.Designer.cs">
			<DependentUpon>Sniffer.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Windows\Client.resx">
			<DependentUpon>Client.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Windows\EtwColumnPicker.resx">
			<DependentUpon>EtwColumnPicker.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Windows\MainWindow.resx">
			<DependentUpon>MainWindow.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<EmbeddedResource Update="Windows\SecurityDescriptorView.resx">
			<DependentUpon>SecurityDescriptorView.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Windows\Services.resx">
			<DependentUpon>Services.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Windows\SettingsWindow.resx">
			<DependentUpon>SettingsWindow.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Windows\Sniffer.resx">
			<DependentUpon>Sniffer.cs</DependentUpon>
		</EmbeddedResource>
		<None Update="AI\OpenAI\Tokenizers\Settings\encoder.json" />
		<None Update="AI\OpenAI\Tokenizers\Settings\vocab.bpe" />
		<None Update="app.manifest" />
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Util\ML\Skills\Client\CodeGenerator\config.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y /e /s &quot;$(ProjectDir)\Util\ML\Skills&quot; &quot;$(ProjectDir)$(OutDir)\Skills\&quot;" />
	</Target>
</Project>
